{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"version": "1.1.1",
	"name": "cno/gravity-form-renderer",
	"title": "Gravity Form Renderer",
	"icon": "block-default",
	"category": "embed",
	"description": "Custom Gravity Form renderer for use in modals and other interactive contexts.",
	"ancestor": [ "cno/modal" ],
	"supports": {
		"html": false,
		"interactivity": true
	},
	"attributes": {
		"formId": {
			"type": "number",
			"default": 0
		},
		"formTitle": {
			"type": "string",
			"default": "Select a Gravity Form to display"
		},
		"prefilledValues": {
			"type": "object",
			"default": {}
		}
	},
	"editorScript": "file:./index.tsx",
	"render": "file:./render.php",
	"viewStyle": "file:./style-index.css",
	"viewScriptModule": "file:./view.ts"
}
